# VkBot

./: Dockerfile  README.md  pom.xml
src/main/java/com/vk/bot/: Bot.java  BotApplication.java
src/main/java/com/vk/bot/config/: VkApiConfigurationProperties.java
src/main/java/com/vk/bot/dto/: HandshakeResponseDto.java  MessageHistoryDto.java
src/main/java/com/vk/bot/exceptionhandling/: LoggingAspect.java
src/main/java/com/vk/bot/service/: BotResponseService.java  MessageHistoryDeserializer.java  MessageHistoryService.java  MessageHistoryServiceImpl.java  QuoteResponseService.java  Requester.java  RequesterImp.java
src/main/resources/: application.properties  log4j2-spring.xml  vk.properties
src/test/java/com/vk/bot/: BotApplicationTests.java
