vk.access-token=vk1.a.0zc3NTCsXXd4KUpHM-Mtu-zM9MhuEdPFMcz_ig2y6rr5DEi6ka1v-RvqWNrFd1Tqsovh45xrfzX98OgvXSkzx3ASZ2H5_GZsfrpkmM-7sJrUE4vF5wMD__4CLSQmmY2GSyUYa9yJkuTlmFxXKiR5ZFCSKGgOBdlwe2Ba67P8PEZHDv854GomRasGEQrKFo0VyWpe6PzO-iOsdHJSncKFOw
vk.v=5.236
vk.group-id=226084398
vk.lp-version=5.236
